[flake8]
max-line-length = 132
# Black can enforce an equal amount of whitespace around slice operators (so disable E203)
extend-ignore = E203
exclude = .git,.venv,.vscode,pytest_cache,__pycache__

[pep8]
max-line-length = 132
